<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.HomeActivity"
    android:background="@color/white">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/movie_button"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/btn_rounded"
        android:textColor="@color/white"
        android:padding="15dp"
        android:textSize="50sp"
        android:text="@string/movies" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tv_button"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/btn_rounded"
        android:textColor="@color/white"
        android:padding="15dp"
        android:textSize="50sp"
        android:text="@string/tv_shows" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/artist_button"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/btn_rounded"
        android:textColor="@color/white"
        android:padding="15dp"
        android:textSize="50sp"
        android:text="@string/artists" />
</LinearLayout>
</layout>